:root{
    --mainOrange:#ffb5a7;
    --transparentBlue:rgba(64, 172, 241,0.7);
    --mainWhite:#FFFFFF;
    --mainPink:#ffcad4;
    --mainSmoke:#f8edeb;
    --mainYellow:#e3b505;
  }
  
  
  body{
    font-family: 'Roboto', sans-serif;
    color: var(--mainPink);
    background: var(--mainWhite);
  }


.navbar{
    background: var(--mainWhite);
  }
  .navbar-icon{
    font-size: 2rem;
    color: var(--mainOrange);
  }
  .navbar-toggler{
    outline-color: var(--mainOrange)!important;
  }
  .nav-link{
    color: var(--mainPink);
    text-transform: capitalize;
  }
  .nav-link:hover{
    color: var(--mainOrange);
  }
  .nav-icon{
    font-size: 1.5rem;
    color: var(--mainOrange);
    text-decoration: none!important;
    transition-property: color;
    transition-duration: 2s;
    transition-timing-function: linear;
  }
  .nav-icon:hover{
    color: var(--mainPink);
  }
  /*-----back to top btn ---*/
  #myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: pink; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 30%; 
    font-size: 14px; 
  }
  
  #myBtn:hover {
    background-color: turquoise; 
  }

  /* ------Featured ----- */
  .featured{
    background: var(--mainWhite);
  }
  .featured-item{
    background: var(--mainWhite);
    border-radius: 0.5rem;
    opacity: 0.5;
    cursor: pointer;
    transition: all 1s ease-in-out;
  }
  .featured-item:hover{
    opacity: 1;
    transform: scale(1.05);
    
  }
  .featured-icon{
    font-size: 1.5rem;
    color: var(--mainYellow);
    cursor: pointer;
    transition: 0.5s all ease-in-out;
  }
  .featured-icon:hover{
    color: var(--mainOrange);
  }
  .img-container{
    background: var(--mainOrange);
    position: relative;
    overflow: hidden;
  }
  .featured-photo{
    transition: all 1s ease-in-out;
  }
  .img-container:hover .featured-photo{
   transform: scale(1.3);
   opacity: 0.5;
  }
  .featured-link{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 3rem;
    transform: translate(-50%,-50%);
    color: var(--mainOrange);
    opacity: 0;
    transition:all 1s ease-in-out;
  }
  .featured-link:hover{
    color: var(--mainWhite);
  }
  
  .img-container:hover .featured-link{
    opacity: 1;
  }

  /* banner */

  .max-height {
    min-height: calc(100vh - 76px);
    background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) ), url("./img/headerBcg.jpeg") center/cover fixed no-repeat;
    position: relative;
  }
  .banner {
   
    margin-top: -4rem;
  }
  .banner-title {
   
    font-size: 4rem;
  }
  .banner-link {
    font-size: 1.5rem;
    color: var(--mainPink);
    border: 0.2rem solid var(--mainPink);
  }
  .banner-link:hover {
    background: var(--mainOrange);
    color: var(--mainPink);
  }
  
  /* endo of banner */

  /* about  */
  /* grid container */
  #about {
    background: #ffdde0;
  }
  .grid-container{
    max-width: 90vw;
    margin: 2rem auto;
    display:grid;
    grid-row-gap: 2rem;
   
  }
  @media screen and (min-width:768px){
    .grid-container--medium-2{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 4rem;
    }
    .grid-container{
    max-width: 75vw;
  }
  }
  .section-padding{
    padding: 3rem 0;
  }
  .section-title__underline{
    background: orangered;
    width: 70%;
    height: 0.25rem;
  }
.about-container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
 
}

.about__img-item{
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}
@media screen and (min-width:768px){
  .about__img-special{
    order: -1;
  }
  .about-container{
    grid-template-rows: 1fr 1fr;
  }
}
/* ------ end of about -------*/
  .store {
    background: #ffdde0;
  }
  .img-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .store-img {
    transition: all 1s ease-in-out;
  }
  .img-container:hover .store-img {
    transform: scale(1.2);
  }
  .store-item-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.75rem;
    background:yellow;
    border-top-left-radius: 1rem;
    transition: all 1s ease-in-out;
    transform: translate(100%, 100%);
  }
  .img-container:hover .store-item-icon {
    transform: translate(0, 0);
  }
  .store-item-icon:hover {
    color: var(--mainOrange);
  }
  .store-item-value {
    color: orange;
  }
 

   /*end of  store items */

   /* Testimony */
   .testimonials {
     padding: 40px 0;
     background: white;
   
     text-align: center;
   }
   .inner {
     max-width: 1200px;
     margin: auto;
     overflow: hidden;
     padding: 0 20px;
   }
   
   .row{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;

   }
   .col {
    flex-wrap: wrap; 
     flex: 33.33%;
     max-width: 33.33%;
     box-sizing: border-box;
     padding: 15px;
   }
   .testimonial {
     background: white;
     padding: 30px;
     border-radius: 5rem;
     box-shadow: 0px -7px 12px 9px rgba(255,202,212,0.5);

   }
   .testimonial-underline{
     width: 22%;
   }
   .testimonial img {
     width: 100px;
     height: 100px;
     border-radius: 50%;
   }
   .name {
     font-size: 20px;
     text-transform: uppercase;
     margin: 20px 0;
   }
   .stars{
     color: gold;
     margin-bottom:  20px;
   }
   @media screen and (max-width:960px){
     .col{
   
       flex: 100% !important; 
       max-width: 70% !important;
     }
    }
   
   @media screen and (max-width:600px){
    .col{
      flex: 100% !important;
      max-width: 88% !important;
   
    }
  }
  .footer {
    background: #e2b6cf;
  
  }
  
 /* End of Testimony */
 @media screen and (max-width:600px) {
  banner{
    margin-top: 0;
}}